name: env_pygme
channels:
  - conda-forge
  - defaults
dependencies:
  - anybadge
  - cython=3.0.10
  - flake8=7.1.1
  - matplotlib=3.8.4
  - numpy=1.26.4
  - pandas=2.2.1
  - pip
  - pytest=7.2.0
  - pytest-cov
  - python=3.10.6
  - requests=2.28.1
  - scipy=1.13.0
  - pip:
    - pytest-allclose
