[meta-data]
description-file = README.rst

[nosetests]
#with-coverage=1
cover-package=pygme
cover-erase=1
with-xunit=1
verbose=1

[easy_install]
find_links = https://bitbucket.org/jlerat/pygme


# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.
[versioneer]
VCS = git
style = pep440
versionfile_source = pygme/_version.py
versionfile_build = pygme/_version.py
tag_prefix = v
parentdir_prefix = pygme-

